<!DOCTYPE html>
<html lang="tr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Coder Oda</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <div class="header">
        <h1 class="neon-text">CODER ODA</h1>
    </div>
    <input type="text" id="searchInput" placeholder="Nesne Adı Girin">
    <button onclick="searchObject()">Ara</button>
    <div id="imageContainer"></div>
    <div id="loader" style="display: none;">Yükleniyor...</div>
</div>
<script>
// Arama işlemini gerçekleştiren fonksiyon
function searchObject() {
    var searchQuery = document.getElementById("searchInput").value;
    performSearch(searchQuery);
}

// Enter tuşuna basıldığında arama işlemini gerçekleştiren fonksiyon
function handleKeyPress(event) {
    if (event.key === 'Enter') {
        var searchQuery = document.getElementById("searchInput").value;
        performSearch(searchQuery);
    }
}

// Arama işlemini yapan ve resmi gösteren fonksiyon
function performSearch(searchQuery) {
    var imageContainer = document.getElementById("imageContainer");
    var loader = document.getElementById("loader");

    // Önceki görseli temizle
    imageContainer.innerHTML = "";

    // Loader'ı göster
    loader.style.display = "block";

    // Pexels API'sinden rastgele bir resim almak için sayfa parametresini ayarla
    var page = Math.floor(Math.random() * 10) + 1; // Rastgele 1-10 arası bir sayfa seç
    var pexelsAPIKey = "XC0OhACN8w8oqlnuZRABfEhRDVFfjydBxkD4HWAoMl9dJJC6fVXdMtQG";
    var pexelsURL = "https://api.pexels.com/v1/search?query=" + searchQuery + "&per_page=1&page=" + page;
    var headers = { "Authorization": pexelsAPIKey };

    // Pexels API'sinden görsel al ve göster
    fetch(pexelsURL, { headers: headers })
        .then(response => response.json())
        .then(data => {
            var imageUrl = data.photos[0].src.medium;
            var img = new Image();
            img.onload = function() {
                loader.style.display = "none"; // Loader'ı gizle
                imageContainer.appendChild(img); // Görseli göster
                img.classList.add("neon-border");
            };
            img.src = imageUrl;
        })
        .catch(error => console.error('Hata:', error));
}

</script>
</body>
</html>
